# Laboratory-work

./: .gitignore
Android-lab/lab_9/app/: build.gradle
Android-lab/lab_9/app/src/main/: AndroidManifest.xml
Android-lab/lab_9/app/src/main/java/com/example/lab_9/: AuthBaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/adapters/: BaseListAdapter.java  ChatAdapter.java  UserAdapter.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/bottom_nav/: BaseDialog.java  BaseFragment.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/bottom_nav/chats/: ChatActionDialog.java  ChatsFragment.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/bottom_nav/profile/: ProfileFragment.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/bottom_nav/users/: UserActionDialog.java  UsersFragment.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/data/: AppDatabase.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/data/dao/: ChatDao.java  (+1 more)
Android-lab/lab_9/app/src/main/java/com/example/lab_9/models/: Chat.java  Message.java  User.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/utils/: HashPassword.java
Android-lab/lab_9/app/src/main/java/com/example/lab_9/view_models/: UserViewModel.java
Android-lab/lab_9/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  item_chat.xml
Android-lab/lab_9/app/src/main/res/menu/: bottom_navigation_menu.xml
Android-lab/lab_9/app/src/main/res/values/: strings.xml
(+240 files in other folders)
