<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextStreetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_street_text" />

    <EditText
        android:id="@+id/editTextStreetLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_street_lenght"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSaveStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save" />
</LinearLayout>